Repository: michaelbag/remit
Catalog: apps/telegram/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Hello, {name}! I am the equipment management system bot.
ru: Привет, {name}! Я бот системы управления оборудованием.

source: 🤖 <b>Welcome to the equipment management system!</b> Available commands: /help - Help /status - System status /equipment - Equipment list /subscriptions - Subscription management /mysubscriptions - My subscriptions /roles - My roles /permissions - My permissions /forgetme - Unlink profile from employee
ru: 🤖 <b>Добро пожаловать в систему управления оборудованием!</b> Доступные команды: /help - Справка /status - Статус системы /equipment - Список оборудования /subscriptions - Управление подписками /mysubscriptions - Мои подписки /roles - Мои роли /permissions - Мои разрешения /forgetme - Отвязать профиль от сотрудника

source: 📋 <b>Command help:</b> /start - Start working /help - Show this help /status - System status /equipment - Equipment list /subscriptions - Available subscriptions /mysubscriptions - My subscriptions /subscribe <code>code</code> - Subscribe to category /unsubscribe <code>code</code> - Unsubscribe from category /roles - My roles and groups /permissions - My permissions /forgetme - Unlink profile from employee
ru: 📋 <b>Справка по командам:</b> /start - Начать работу /help - Показать эту справку /status - Статус системы /equipment - Список оборудования /subscriptions - Доступные подписки /mysubscriptions - Мои подписки /subscribe <code>код</code> - Подписаться на категорию /unsubscribe <code>код</code> - Отписаться от категории /roles - Мои роли и группы /permissions - Мои разрешения /forgetme - Отвязать профиль от сотрудника

source: ✅ System is working normally
ru: ✅ Система работает нормально

source: 🖥️ <b>Your equipment:</b>
ru: 🖥️ <b>Ваше оборудование:</b>

source: Not specified
ru: Не указан

source: Serial number
ru: Серийный номер

source: 📱 You have no assigned equipment
ru: 📱 У вас нет закрепленного оборудования

source: ❌ You need to link your profile to an employee first
ru: ❌ Сначала необходимо привязать ваш профиль к сотруднику

source: ❓ Unknown command. Use /help for help.
ru: ❓ Неизвестная команда. Используйте /help для справки.

source: 👋 Welcome to the equipment management system! To access system functions, you need to verify your identity. Please share your phone number by clicking the button below:
ru: 👋 Добро пожаловать в систему управления оборудованием! Для доступа к функциям системы необходимо подтвердить вашу личность. Пожалуйста, поделитесь своим номером телефона, нажав кнопку ниже:

source: 📱 Share phone number
ru: 📱 Поделиться номером телефона

source: ✅ Great! You have been successfully linked to employee profile: {name} Now you can use all bot functions: /help - Command help /equipment - Your equipment
ru: ✅ Отлично! Вы успешно привязаны к профилю сотрудника: {name} Теперь вы можете использовать все функции бота: /help - Справка по командам /equipment - Ваше оборудование

source: ❌ Employee with this phone number was not found in the system. Contact the administrator to add your phone number to the employee profile.
ru: ❌ Сотрудник с таким номером телефона не найден в системе. Обратитесь к администратору для добавления вашего номера телефона в профиль сотрудника.

source: ❌ Failed to get phone number. Please try again.
ru: ❌ Не удалось получить номер телефона. Попробуйте еще раз.

source: {status_emoji} Subscription to '{category_name}' has status: {status}
ru: {status_emoji} Подписка на '{category_name}' имеет статус: {status}

source: ❌ Subscription to '{category_name}' not found
ru: ❌ Подписка на '{category_name}' не найдена

source: ❌ Error getting subscription status: {error}
ru: ❌ Ошибка при получении статуса подписки: {error}

source: ❓ Unknown command: {data}
ru: ❓ Неизвестная команда: {data}

source: 📢 No available subscription categories
ru: 📢 Нет доступных категорий подписок

source: 📢 <b>Available subscription categories:</b>
ru: 📢 <b>Доступные категории подписок:</b>

source: Description: {description}
ru: Описание: {description}

source: Status: ✅ Subscribed
ru: Статус: ✅ Подписан

source: ❌ Unsubscribe from {category_name}
ru: ❌ Отписаться от {category_name}

source: Status: ⏸️ Paused
ru: Статус: ⏸️ Приостановлена

source: ▶️ Resume {category_name}
ru: ▶️ Возобновить {category_name}

source: Status: ⏳ Pending approval
ru: Статус: ⏳ Ожидает одобрения

source: ⏳ {category_name} (pending)
ru: ⏳ {category_name} (ожидает)

source: Status: ❌ Not subscribed
ru: Статус: ❌ Не подписан

source: ✅ Subscribe to {category_name}
ru: ✅ Подписаться на {category_name}

source: 💡 <i>Use the buttons below for quick subscription management</i>
ru: 💡 <i>Используйте кнопки ниже для быстрого управления подписками</i>
